# financialManager

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
consumer-client/: pom.xml
consumer-client/src/main/java/com/chiczu/fmoney/clientconsumer/: ClientConsumerApplication.java
consumer-client/src/main/java/com/chiczu/fmoney/clientconsumer/handler/: BalanceConsumerHandler.java  StockConsumerHandler.java
feign/: pom.xml
feign/src/main/java/com/chiczu/fmoney/feign/: BalanceFeign.java  StockFeign.java
provider-balance/: pom.xml
provider-balance/src/main/java/com/chiczu/fmoney/balanceprovider/: BalanceProviderApplication.java
provider-balance/src/main/java/com/chiczu/fmoney/balanceprovider/controller/: BalanceProciderController.java
provider-stock/: pom.xml
provider-stock/src/main/java/com/chiczu/fmoney/stockprovider/: StockProviderApplication.java
provider-stock/src/main/java/com/chiczu/fmoney/stockprovider/controller/: StockProviderController.java
provider-stock/src/main/resources/: bootstrap.yml  logback-spring.xml
provider-stock/src/test/java/com/chiczu/fmoney/stockprovider/: StockInfoTest.java
server-config/: pom.xml
server-config/src/main/java/com/chiczu/fmoney/configserver/: ConfigServerApplication.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/chiczu/fmoney/eurekaserver/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.yml
src/: App.vue  MainView.vue  main.js
src/components/: BalanceRecord.vue  ChartForStock.vue  EditStockModal.vue  Header.vue  PieChart.vue  Sidenav.vue  StockRecord.vue
src/pages/: BalanceSheet.vue  Performance.vue  StockFile.vue  StockInvest.vue
src/router/: index.js
src/store/: index.js  modal.js  stockFile.js
utils/: pom.xml
utils/src/main/java/com/chiczu/fmoney/utils/config/: CustomAsyncExceptionHandler.java  ThreadPoolTaskConfig.java
utils/src/main/java/com/chiczu/fmoney/utils/entity/: BalanceSheet.java  CompanyInfo.java  DayStockInfo.java  ExpenditureTypeSum.java  MonthStockInfo.java  StockFile.java
utils/src/main/java/com/chiczu/fmoney/utils/utils/: CommonUtils.java  Constants.java  GetStockInfo.java  Result.java
